{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8NvULJf2_OvlFKouBBeFz",
      "type": "rectangle",
      "x": 354.6651706794339,
      "y": 144.99051820799582,
      "width": 350.6716918945312,
      "height": 230.531982421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1698266686,
      "version": 269,
      "versionNonce": 1759139362,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oB7yKCm3GAEvUZPIuxCdZ",
          "type": "arrow"
        }
      ],
      "updated": 1667133148292,
      "link": null,
      "locked": false
    },
    {
      "id": "ak5FkSbxg-nYVJieTdukC",
      "type": "rectangle",
      "x": 364.6651706794339,
      "y": 154.99051820799582,
      "width": 350.6716918945312,
      "height": 230.531982421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 931136510,
      "version": 270,
      "versionNonce": 1765217534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oB7yKCm3GAEvUZPIuxCdZ",
          "type": "arrow"
        }
      ],
      "updated": 1667133148292,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 746,
      "versionNonce": 959398370,
      "isDeleted": false,
      "id": "uaItBYhXg08fPHq4QpZgT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.4952440745027,
      "y": 206.09826966355106,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 187.35225298916987,
      "height": 4.128962368117101,
      "seed": 2036464842,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667133148292,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QoLdSXjXxj6yN01KyYSc_",
        "focus": -0.5492419964409413,
        "gap": 1.9863024241120684
      },
      "endBinding": {
        "elementId": "8W0FA7HzsQ6f0W2jUINR2",
        "focus": 0.4599468420622983,
        "gap": 2.737097662889937
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.35225298916987,
          4.128962368117101
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 633849150,
      "isDeleted": false,
      "id": "QoLdSXjXxj6yN01KyYSc_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.9969482421875,
      "y": 183.87429809570312,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 196.51199340820312,
      "height": 94.4676666259766,
      "seed": 1674031242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uaItBYhXg08fPHq4QpZgT",
          "type": "arrow"
        },
        {
          "id": "oB7yKCm3GAEvUZPIuxCdZ",
          "type": "arrow"
        }
      ],
      "updated": 1667133148292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1332786594,
      "isDeleted": false,
      "id": "OM3TAXB2s9Tng5fgtp0-U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.4862976074219,
      "y": 206.02513122558594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 26,
      "seed": 146981642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667133148292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "thermostat",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thermostat"
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 626552190,
      "isDeleted": false,
      "id": "WzVO3vf-7Y2zUpy3_6YZH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.81128692626953,
      "y": 295.98806381225586,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 196.51199340820312,
      "height": 47.02253723144531,
      "seed": 1690336394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0BY4Sx-WWC60h8YvR5Lt6",
          "type": "arrow"
        }
      ],
      "updated": 1667133148292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1288548706,
      "isDeleted": false,
      "id": "kZ3UpLOFR7js3LBkEKkir",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.2474136352539,
      "y": 308.1312370300293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 26,
      "seed": 586869014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667133148292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "temp sensor",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temp sensor"
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1965690302,
      "isDeleted": false,
      "id": "8W0FA7HzsQ6f0W2jUINR2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.5845947265625,
      "y": 174.14321899414062,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 170,
      "height": 143.98291015625,
      "seed": 26771786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "hnXuexL_UeGkHhBw-dORz"
        },
        {
          "id": "uaItBYhXg08fPHq4QpZgT",
          "type": "arrow"
        },
        {
          "id": "Su_XUANiyFbq_sCYoNfk_",
          "type": "arrow"
        },
        {
          "id": "fY9jydNq0l3103pr7-X42",
          "type": "arrow"
        },
        {
          "id": "CPgyU95GKm2jG9PPi4WlD",
          "type": "arrow"
        }
      ],
      "updated": 1667133148292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1419064610,
      "isDeleted": false,
      "id": "hnXuexL_UeGkHhBw-dORz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.5845947265625,
      "y": 234.63467407226562,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 160,
      "height": 23,
      "seed": 332980310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667133148292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mqtt Broker",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8W0FA7HzsQ6f0W2jUINR2",
      "originalText": "Mqtt Broker"
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1381869054,
      "isDeleted": false,
      "id": "bpwfSoiqZRhdV1Z7fDllx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.5116271972656,
      "y": 193.90911865234375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 57.340362548828125,
      "height": 28.664853549161446,
      "seed": 530459786,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667133148292,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 252,
      "versionNonce": 1211515106,
      "isDeleted": false,
      "id": "lSZEK0wtE5MYiTQwqMv3N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.7534326709778,
      "y": 196.9243694753137,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 24.749052383491357,
      "height": 9.865321387770207,
      "seed": 1481513110,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667133148292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.749052383491357,
          9.865321387770207
        ]
      ]
    },
    {
      "type": "line",
      "version": 356,
      "versionNonce": 770979390,
      "isDeleted": false,
      "id": "b1_lVrgNrTIEhYQ9xFK4b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.2958789898942,
      "y": 195.93328075832062,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 25.777753742267855,
      "height": 11.237787352846516,
      "seed": 1232011478,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667133148292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.777753742267855,
          11.237787352846516
        ]
      ]
    },
    {
      "type": "line",
      "version": 356,
      "versionNonce": 54514850,
      "isDeleted": false,
      "id": "R2EzKd5Gf72o_mj2xvnB-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.2958789898942,
      "y": 205.93328075832062,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 25.777753742267855,
      "height": 11.237787352846516,
      "seed": 1534172286,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667133148292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.777753742267855,
          11.237787352846516
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 929,
      "versionNonce": 818855550,
      "isDeleted": false,
      "id": "0BY4Sx-WWC60h8YvR5Lt6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.8152980659621,
      "y": 319.1012445239493,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 194.20192339932612,
      "height": 22.086888461961053,
      "seed": 1805954442,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667133148292,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WzVO3vf-7Y2zUpy3_6YZH",
        "focus": 0.31230623970144405,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          194.20192339932612,
          -22.086888461961053
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 392228962,
      "isDeleted": false,
      "id": "DydOZwS_F6AmNhi0d_9lC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.0854949951172,
      "y": 293.67974973909116,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 57.340362548828125,
      "height": 28.664853549161446,
      "seed": 1332984214,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667133148292,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 477,
      "versionNonce": 1068383934,
      "isDeleted": false,
      "id": "HSNAWiK-tqGHuHO_cNJns",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.3273004688294,
      "y": 296.69500056206107,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 24.749052383491357,
      "height": 9.865321387770207,
      "seed": 1575932618,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667133148292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.749052383491357,
          9.865321387770207
        ]
      ]
    },
    {
      "type": "line",
      "version": 581,
      "versionNonce": 141071394,
      "isDeleted": false,
      "id": "soTETowsz95JDAH8trihF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.8697467877457,
      "y": 295.703911845068,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 25.777753742267855,
      "height": 11.237787352846516,
      "seed": 1530140374,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667133148292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.777753742267855,
          11.237787352846516
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 2134095614,
      "isDeleted": false,
      "id": "z92-N-B8pxiHapFxjC-b4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.3764906561412,
      "y": 522.1133677940192,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 407.2922767029935,
      "height": 162.79959280525824,
      "seed": 732702294,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667133148292,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 138788834,
      "isDeleted": false,
      "id": "KXtxJp_mWTpzG8ghhX7Cy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.10862294952295,
      "y": 518.0126689470001,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 57.340362548828125,
      "height": 28.664853549161446,
      "seed": 1949213654,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667133148293,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 683,
      "versionNonce": 1474307902,
      "isDeleted": false,
      "id": "tAgz4cN_bi7r-EJYwGqFU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.35042842323503,
      "y": 521.02791976997,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 24.749052383491357,
      "height": 9.865321387770207,
      "seed": 643738762,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667133148293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.749052383491357,
          9.865321387770207
        ]
      ]
    },
    {
      "type": "line",
      "version": 812,
      "versionNonce": 856126370,
      "isDeleted": false,
      "id": "-BjxlH0UOezJTqtUG94bJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.89287474215155,
      "y": 520.0368310529769,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 25.777753742267855,
      "height": 11.237787352846516,
      "seed": 1972877590,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667133148293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.777753742267855,
          11.237787352846516
        ]
      ]
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 2048167806,
      "isDeleted": false,
      "id": "6Z420ka2h6AlISUiLXpOF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.5154302137264,
      "y": 524.3911314178632,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 157,
      "height": 20,
      "seed": 1012126102,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667133148293,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "thermostat payload",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thermostat payload"
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1255976802,
      "isDeleted": false,
      "id": "sdW2-LrpVBhoMhrL7nEnW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.06470806321374,
      "y": 586.2710369678368,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 366,
      "height": 94,
      "seed": 1297755722,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667133148293,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "payload:\n {\n   \"local_temperature\": 20.5\n   \"local_temperature_calibration\": 1.5\n }",
      "baseline": 90,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payload:\n {\n   \"local_temperature\": 20.5\n   \"local_temperature_calibration\": 1.5\n }"
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 1645342654,
      "isDeleted": false,
      "id": "PybvDocBcRcBFd67RV0cY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.2164179985316,
      "y": 716.6163795024906,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 314.76496392731264,
      "height": 155.0413896121129,
      "seed": 1425130710,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667133148293,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 720,
      "versionNonce": 1947497250,
      "isDeleted": false,
      "id": "Gf3GZPpsbPvjWRkxg-s7I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.9485502919133,
      "y": 712.5156806554714,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 57.340362548828125,
      "height": 28.664853549161446,
      "seed": 2140806026,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667133148293,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 787,
      "versionNonce": 1543063550,
      "isDeleted": false,
      "id": "OvB_5N4cdDbBgpewMjAeK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.19035576562555,
      "y": 715.5309314784415,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 24.749052383491357,
      "height": 9.865321387770207,
      "seed": 1934539286,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667133148293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.749052383491357,
          9.865321387770207
        ]
      ]
    },
    {
      "type": "line",
      "version": 916,
      "versionNonce": 1897774818,
      "isDeleted": false,
      "id": "7cVbG6ch21NGOfTfCUFD9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.7328020845421,
      "y": 714.5398427614484,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 25.777753742267855,
      "height": 11.237787352846516,
      "seed": 966924874,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667133148293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.777753742267855,
          11.237787352846516
        ]
      ]
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 130783294,
      "isDeleted": false,
      "id": "hEI6kdkotKaCkY7YdxwHk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.3553575561168,
      "y": 718.8941431263347,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 161,
      "height": 20,
      "seed": 1020987222,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667133148293,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "temp sensor payload",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temp sensor payload"
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1585943202,
      "isDeleted": false,
      "id": "a8D1o4SZ76GOgcTnV-oOQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.90463540560404,
      "y": 770.7740486763082,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 206,
      "height": 75,
      "seed": 1471955210,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667133148293,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "payload:\n {\n   \"temperature\": 19.5\n }",
      "baseline": 72,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payload:\n {\n   \"temperature\": 19.5\n }"
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1567219838,
      "isDeleted": false,
      "id": "iDg2XL-4thg7QGSOPy96Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.3662873087652,
      "y": 480.3539997895067,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 195.6887708795997,
      "height": 185.50071373607523,
      "seed": 460145162,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Su_XUANiyFbq_sCYoNfk_",
          "type": "arrow"
        },
        {
          "id": "fY9jydNq0l3103pr7-X42",
          "type": "arrow"
        }
      ],
      "updated": 1667133148293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1862332002,
      "isDeleted": false,
      "id": "FUz9QxNnCwR1Z_8Onp9lX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.60991873781495,
      "y": 562.2375516872271,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 188,
      "height": 19,
      "seed": 1014983818,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667133148293,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "topic: ${thermostat}",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "topic: ${thermostat}"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 815079614,
      "isDeleted": false,
      "id": "s-EpZ3ld5RqXlubDdkd2N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.5297944748155,
      "y": 751.2271227742699,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 198,
      "height": 19,
      "seed": 1944579158,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667133148293,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "topic: ${temp_sensor}",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "topic: ${temp_sensor}"
    },
    {
      "type": "arrow",
      "version": 1068,
      "versionNonce": 660132386,
      "isDeleted": false,
      "id": "Su_XUANiyFbq_sCYoNfk_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.7095445001526,
      "y": 322.1385882788838,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 1.495414949498695,
      "height": 157.98519185602794,
      "seed": 760341258,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667133148293,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8W0FA7HzsQ6f0W2jUINR2",
        "focus": 0.5451696709695034,
        "gap": 4.0124591284931626
      },
      "endBinding": {
        "elementId": "iDg2XL-4thg7QGSOPy96Q",
        "focus": -0.4103100947970322,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9553706454958046,
          75.62031850041211
        ],
        [
          1.495414949498695,
          157.98519185602794
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1084,
      "versionNonce": 888035582,
      "isDeleted": false,
      "id": "fY9jydNq0l3103pr7-X42",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.259872408739,
      "y": 322.43175996981256,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 3.492922816668056,
      "height": 155.91158383305265,
      "seed": 1655907030,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667133148293,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8W0FA7HzsQ6f0W2jUINR2",
        "focus": -0.4267955676468509,
        "gap": 4.3056308194219355
      },
      "endBinding": {
        "elementId": "iDg2XL-4thg7QGSOPy96Q",
        "focus": 0.47702143056092294,
        "gap": 2.0106559866414386
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.492922816668056,
          155.91158383305265
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 444480994,
      "isDeleted": false,
      "id": "wxIsCyecVifJFW9tm3PRJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.1864891275277,
      "y": 376.7889282726292,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 57.340362548828125,
      "height": 28.664853549161446,
      "seed": 163113686,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667133148293,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 561,
      "versionNonce": 32934206,
      "isDeleted": false,
      "id": "rAhIQ4zbGgP1N-3e6rAK8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.4282946012399,
      "y": 379.8041790955992,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 24.749052383491357,
      "height": 9.865321387770207,
      "seed": 985683338,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667133148293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.749052383491357,
          9.865321387770207
        ]
      ]
    },
    {
      "type": "line",
      "version": 665,
      "versionNonce": 629158306,
      "isDeleted": false,
      "id": "nQtIlj1bQXFttGqVufE-q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.970740920156,
      "y": 378.8130903786061,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 25.777753742267855,
      "height": 11.237787352846516,
      "seed": 272703510,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667133148293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.777753742267855,
          11.237787352846516
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 386838910,
      "isDeleted": false,
      "id": "51JTNBd9xSOEps0mHKBpf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.3194074209466,
      "y": 375.8972493993183,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 57.340362548828125,
      "height": 28.664853549161446,
      "seed": 394383510,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667133148293,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 336,
      "versionNonce": 730705250,
      "isDeleted": false,
      "id": "vyjC_W6_k0Mv6WxOP20jl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.5612128946589,
      "y": 378.91250022228826,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 24.749052383491357,
      "height": 9.865321387770207,
      "seed": 1991355338,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667133148293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.749052383491357,
          9.865321387770207
        ]
      ]
    },
    {
      "type": "line",
      "version": 440,
      "versionNonce": 1601687998,
      "isDeleted": false,
      "id": "ccITKySPloOl4lXCyoomU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.1036592135754,
      "y": 377.92141150529517,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 25.777753742267855,
      "height": 11.237787352846516,
      "seed": 1197952470,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667133148293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.777753742267855,
          11.237787352846516
        ]
      ]
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1375056162,
      "isDeleted": false,
      "id": "F0n9uBEIuAPZ4ovnZWflw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.8519625485765,
      "y": 549.8580924683563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 51,
      "seed": 1328285770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667133148293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Calibrator\n( go app )",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calibrator\n( go app )"
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 911403518,
      "isDeleted": false,
      "id": "wnJyYNx3WnWAlf4tugyW3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.8906858325186,
      "y": 571.4769639435333,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 57.86244668651807,
      "height": 0,
      "seed": 1785578122,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667133148293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.86244668651807,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 1009204450,
      "isDeleted": false,
      "id": "mF1dJrxBUS4exonGrBb88",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.1432022798626,
      "y": 572.3908643100605,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 4.341648611150049,
      "height": 313.29672851266207,
      "seed": 1408249738,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667133148293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.341648611150049,
          -313.29672851266207
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 1788934718,
      "isDeleted": false,
      "id": "CPgyU95GKm2jG9PPi4WlD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.1066518150687,
      "y": 262.95565919784485,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 64.26911876240729,
      "height": 1.6362232700838604,
      "seed": 1686673686,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667133148293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "8W0FA7HzsQ6f0W2jUINR2",
        "focus": 0.2781677316745611,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64.26911876240729,
          1.6362232700838604
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 1202802850,
      "isDeleted": false,
      "id": "r3Dwo0dXElxeVrXJvPbsm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.5442458661676,
      "y": 389.10394714743296,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 57.340362548828125,
      "height": 28.664853549161446,
      "seed": 78951242,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667133148293,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 589,
      "versionNonce": 1128465022,
      "isDeleted": false,
      "id": "3ZIjCaMmrrMpLS-zYdz7U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.7860513398798,
      "y": 392.1191979704028,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 24.749052383491357,
      "height": 9.865321387770207,
      "seed": 1419411030,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667133148293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.749052383491357,
          9.865321387770207
        ]
      ]
    },
    {
      "type": "line",
      "version": 693,
      "versionNonce": 1212345442,
      "isDeleted": false,
      "id": "0TG0MorseSF9_zRYAfMpJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.328497658796,
      "y": 391.1281092534097,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 25.777753742267855,
      "height": 11.237787352846516,
      "seed": 924039690,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667133148293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.777753742267855,
          11.237787352846516
        ]
      ]
    },
    {
      "type": "line",
      "version": 466,
      "versionNonce": 49939134,
      "isDeleted": false,
      "id": "EGxT2npO6zcnhu12X2taI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.7844032981943,
      "y": 120.58801425424211,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 372.49607163900043,
      "height": 2.6651799781192267,
      "seed": 1509104470,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667133148293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -372.49607163900043,
          2.6651799781192267
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 1135284258,
      "isDeleted": false,
      "id": "oAONzziMb9BqZvx9QxX5w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.2451625239776,
      "y": 102.17003535912713,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 57.340362548828125,
      "height": 28.664853549161446,
      "seed": 1189047562,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667133148293,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 726,
      "versionNonce": 1818688254,
      "isDeleted": false,
      "id": "oKHPt5tN6Ua3YgL092IUv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.4869679976898,
      "y": 105.18528618209697,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 24.749052383491357,
      "height": 9.865321387770207,
      "seed": 719405206,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667133148293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.749052383491357,
          9.865321387770207
        ]
      ]
    },
    {
      "type": "line",
      "version": 831,
      "versionNonce": 769178594,
      "isDeleted": false,
      "id": "dOjw46olvjIxbYvX2Y4v0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.0294143166059,
      "y": 104.19419746510388,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 25.777753742267855,
      "height": 11.237787352846516,
      "seed": 1598110666,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667133148293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.777753742267855,
          11.237787352846516
        ]
      ]
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 1175120702,
      "isDeleted": false,
      "id": "J5SubvBxfcr0pTICmiXLe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.3041537134609,
      "y": 171.0472937784548,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 1.554012036785707,
      "height": 49.492343998736146,
      "seed": 2091368778,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667133148293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.554012036785707,
          -49.492343998736146
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 618327970,
      "isDeleted": false,
      "id": "oB7yKCm3GAEvUZPIuxCdZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.4153261957418,
      "y": 124.05418370938392,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 0.3824086817658099,
      "height": 59.748786129313345,
      "seed": 1889747222,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667133148293,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8NvULJf2_OvlFKouBBeFz",
        "focus": -0.37792482650674225,
        "gap": 20.9363344986119
      },
      "endBinding": {
        "elementId": "QoLdSXjXxj6yN01KyYSc_",
        "focus": 0.04542698307117138,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3824086817658099,
          59.748786129313345
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1160,
      "versionNonce": 1581699966,
      "isDeleted": false,
      "id": "Y1YXpimIcv7Y5sdhbWQjR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.29645430415235,
      "y": 910.0587895827844,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 567.1618612536465,
      "height": 102.92319892199073,
      "seed": 930891018,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667133148294,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 848,
      "versionNonce": 752921442,
      "isDeleted": false,
      "id": "Py3oQ54XDSNUJRjCVM42I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.02858659753406,
      "y": 905.9580907357654,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 57.340362548828125,
      "height": 28.664853549161446,
      "seed": 1092479126,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667133148294,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 914,
      "versionNonce": 257668030,
      "isDeleted": false,
      "id": "prKRxZNHC32H_rvTQ_7ZF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.2703920712463,
      "y": 908.9733415587352,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 24.749052383491357,
      "height": 9.865321387770207,
      "seed": 1451430858,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667133148294,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.749052383491357,
          9.865321387770207
        ]
      ]
    },
    {
      "type": "line",
      "version": 1043,
      "versionNonce": 1815670562,
      "isDeleted": false,
      "id": "LKuWovF2tMBKQJWwqCjl-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.8128383901628,
      "y": 907.9822528417421,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 25.777753742267855,
      "height": 11.237787352846516,
      "seed": 364930518,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667133148294,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.777753742267855,
          11.237787352846516
        ]
      ]
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1131056126,
      "isDeleted": false,
      "id": "_QJzVuEfU8iEmxksusdsl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.43539386173757,
      "y": 912.3365532066287,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 145,
      "height": 20,
      "seed": 1900153482,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667133148294,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "calibrator payload",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calibrator payload"
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1176325438,
      "isDeleted": false,
      "id": "nWOxNtCHSX5QzQX3S0N9A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.60983078043637,
      "y": 944.6695328545638,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 508,
      "height": 19,
      "seed": 779364682,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667139337327,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "topic: ${thermostat}/set/local_temperature_calibration",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "topic: ${thermostat}/set/local_temperature_calibration"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 2020891710,
      "isDeleted": false,
      "id": "gFOt3ycab5UrNHJIGJSx5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.61766814996656,
      "y": 973.8542304693225,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 85,
      "height": 19,
      "seed": 1175401110,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667133148294,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "raw_value",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "raw_value"
    },
    {
      "id": "ayhkHrORjIc8_wSKZ4Alc",
      "type": "text",
      "x": 392.023126612051,
      "y": 230.56473695799582,
      "width": 71,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 129564258,
      "version": 76,
      "versionNonce": 1146758270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667133148294,
      "link": null,
      "locked": false,
      "text": "paired\ndevices",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "paired\ndevices"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f4fce3"
  },
  "files": {}
}